

  <!doctype html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css"/>

  <title>Advanced Webdevelopment</title>
  <script type="text/javascript"> </script>

  <meta name="description" content="page1.html">

  <meta name="author" content="Aimal Sayeq">

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <style type="text/css">
  img
   {
  padding-left:2px;
  padding-right:40px;
  float:left;
    }
    .book-photo {
      float: left;
      width: 20%;
      margin-left: auto;
      margin-right: 16px;
    }
    h5{
      margin: 0px 0px 0px 0px;
      display: inline;
    }
    h4{
      display: inline;
      margin: auto;
      tex-align: justify
      float: left;
    }
    #divframe{
    border:  1px solid black;
    width: 76%;

    margin: auto;
    border: center;
    padding: 10px;
    border-radius: 25px;
    

    }
    td;



p{
  position: absolute;
  top: 8px;
  left: 16px;
}
#divframe{
  position: absolute;
  top: 60px;
  left: 50px;
  transform: translate(10%, 5%);
  background: #FFFFCC;

}
#dd{
  position: absolute;
  top: 20px;
  left: 590px;
}
#cc{
  position: absolute;
  top: -5px;
  left: 1180px;
}
#dc{
  position: absolute;
  top: 20px;
  left: 1180px;
}
body{
  background-color: #E3DEC1;
}
#tg{
  position: absolute;
  top: -5px;
}


  </style>

  <script type="text/javascript">
// https://www.googleapis.com/books/v1/volumes/noi76uKOJ5wC

  $(function(){
    var i = window.location.href;
    var s=i.split("=");
    var id=s[1];
    var url="https://www.googleapis.com/books/v1/volumes/"+id;

        $.getJSON(url,function(data){
              var $bookinfo = $("#bookinfo");

        var content = "<table>";


        var volumeInfo = data["volumeInfo"];
        content+="<table>"
        var readingModes = volumeInfo["readingModes"];

        var imageLinks = volumeInfo["imageLinks"];

          var saleInfo = data["saleInfo"];
        content += '<img src="' + imageLinks["smallThumbnail"] + '" class="book-photo" />';

        content += "<h1>Title: " + volumeInfo["title"] + "</h1><br>";
        content += "<h4>Subtitle: " + volumeInfo["subtitle"] + "</h4><br>";
        content += "<h5>Authors:</h5> " + volumeInfo["authors"] + "<br>";
        content += "<h5>Publisher:</h5> " + volumeInfo["publisher"] + "<br>";
        content += "<h5>PublishedDate:</h5> " + volumeInfo["publishedDate"] + "<br>";
        content += "<h5>ID:</h5> " + data["id"] + "<br>";
        content += "<h5>PageCount</h5>: " + volumeInfo["pageCount"] + "<br>";
          content += "<h5>country:</h5> " + saleInfo["country"] + "<br>";
          content += "<h5>price:</h5> " + saleInfo["listPrice"] + "<br>";


        content += "<h5>printType:</h5> " + volumeInfo["printType"] + "<br><br>";

        content += "<h4>Book Description:</h4> " +   volumeInfo["description"] + "<br>";





content+="</table>";


  			$bookinfo.html(content);
      });


  	});
  </script>
  </head>
  <body>
  <br />
  <div id="divframe">


    <div id="bookinfo">
    </div>

  </div>
  <p><b><a href="Bookshelf.html">Back to bookshelf page</a><b><br/></p>
    <p id="tg"><b><a href="Milestone2.html">Back to Book Search page</a><b><br/></p>
  <p id="dd"><b><font size="6"> Book Details page</font></b></p>
  <p id="cc"> Student Name: Aimal Sayeq</p>
  <p id="dc"> Course: Advanced Webdevelopment</p>



  </body>
  </html>
