
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css"/>

<title>Advanced Webdevelopment</title>
<script type="text/javascript"> </script>

<meta name="description" content="page1.html">

<meta name="author" content="Aimal Sayeq">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<style type="text/css">
#bs{
  text-align: center;
  position: absolute;
  top: 50px;
  left: 130px;
  transform: translate(10%, 5%);
  }
  #bs input{
    height: 20px;
    width: 30px;
  }
  #bg{
      position: absolute;
      top: 260px;
      left: 490px;
      transform: translate(10%, 5%);
      background: #FFFFCC;
  }
  #bg input{
    height: 40px;
    width: 350px;
  }
  body{
    background-color: #F0F8FF;
  }
  #bk{
position: absolute;
top: 20px;
left: 620px;
  }
  #ks{
    position: absolute;
    top:25px;
    left: 1010px;
  }
  #kl{
    position: absolute;
    top: 45px;
    left: 1010px;
  }
  #kp{
    position: absolute;
    top: 65px;
    left: 1012px;
  }




</style>
<script type="text/javascript">


$(document).ready(function(){
  $("button").click(function() {
    var searchin = document.getElementById("search").value;
    $.getJSON("https://www.googleapis.com/books/v1/volumes?q=" + searchin,function(data){
          var $bookinfo = $("#bookinfo");
    var content = "";
    var data1 = data["items"];
    content += "total items: " + data["totalItems"] + "<br>";
    $.each(data1,function(infoIndex,info){


      var volumeInfo = info["volumeInfo"];
      var images = volumeInfo["imageLinks"];
      content += "<img src=\"" + images["thumbnail"] + "\"><br>";
      content += "Title: <a href = \"Bookdetailspage.html?sea=" + info["id"] + "\">" + volumeInfo["title"] + "</a><br>";
      content += ""

    });
    $bookinfo.html(content);
  });
});
});
</script>
</head>
<body>
<br />
<div id="bg">
<input type = "text"  id = "search">
<button id="bs" <font size="6">Search </font></button>
<div id="divframe">
  <div id="bookinfo">
  </div>
</div>
</div>
  <p><h1><a href="index.html">Back to Index page</a></h1><br/></p>
<p><a href="Bookshelf.html">Bookshelf page</a><br/></p>
<p id="bk"><font size="6"><b>Book Search page</font></b></br></p>
<p id="ks"> Student Name: Aimal Sayeq</p>
<p id="kl"> Course: Advanced Webdevelopment</p>
<p id="kp"> Lab: Milestone 2</p>
</body>
</html>
