<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css"/>

<title>Advanced Webdevelopment</title>
<script type="text/javascript"> </script>

<meta name="description" content="page1.html">

<meta name="author" content="Aimal Sayeq">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"></script>
<style type="text/css">
#bs{
  text-align: center;
  }
.bs .input{
    height: 20px;
    width: 30px;
  }
#bg{
      background: #FFFFCC;
  }
body{
    background-color: #F0F8FF;
  }
#bk{
    text-align: center;
position: absolute;
left: 550px;
top: 1px;
  }
#resultPage{
    text-align: center;
  }
#searchbar{
  position: absolute;
  left: 550px;
  top: 60px;
}
#search{
  position: absolute;
  left: 685px;
  top: 60px;
}
#shelf{
  position: absolute;
  left: 738px;
  top: 60px;
}
#hideshelf{
  width: 55px;
}

#viewButton{
  position: absolute;
  left: 808px;
  top: 60px;
}
#hideButton{
  position: absolute;
  left: 550px;
  top: 15px;
}
.booksNav{
  text-align: center;
}
.booksList{
    display: flex;
    flex-wrap: wrap;
  }
#bookshelf{
    position: fixed;
    top: 50px;
    left: 120px;
    overflow: auto;
    width: 80%;
    height: 80%;
    background-color: grey;
    padding: 50px 10px 10px 10px;
    display: none;
    flex-wrap: wrap;
    flex-direction: row;
    z-index: 1;
  }
  #details{
      position: fixed;
      top: 50px;
      left: 120px;
      overflow: auto;
      width: 80%;
      height: 80%;
      background-color: grey;
      padding: 50px 10px 10px 10px;
      display: none;
      flex-wrap: wrap;
      z-index: 2;
    border:  1px solid black;
    margin: auto;
    border: center;
    border-radius: 25px;
    }
.bookdiv {
  border: 3px solid black;
  border-radius: 2px;
  width: 23%;
  flex-grow: 1;
  margin: 5px;
  text-align: center;
  padding: 3px;
}

.book-list-view .booksList {
    flex-wrap: wrap;
    flex-direction: column;
}

.book-list-view #bookshelf {
    flex-direction: column;
    flex-wrap: nowrap;
}

.book-list-view #bookshelf .bookdiv {
    width: 97%;
}
</style>

<script id='search_details_template' type='text/template'>
{{#items}}
{{#volumeInfo}}
<div id={{id}} class='bookdiv'>
  <img src= {{imageLinks.thumbnail}} alt="alternate text"><br>
  Title: <a href = "javascript:;" class = 'booklink' bookid= {{id}} b='b'> {{title}} </a>
</div><br>
{{/volumeInfo}}
{{/items}}
</script>

<script id='details_template' type='text/template'>
{{#volumeInfo}}
<img src= {{imageLinks.smallThumbnail}} alt="bookThumbnail"/>
<h1 bookid={{id}}>Title: {{title}}</h1>
{{subtitle}}
<h4>
{{authors}}<br></h4>
<h5>Publisher: {{publisher}}</h5>
<h5>PublishedDate: {{publishedDate}}</h5>

<h5>PrintType: {{printType}}</h5>
<h5>PageCount: {{pageCount}}</h5>
<h5>SaleInfo: {{saleInfo.country}}</h5>
<h4>Book Description: {{description}}</h4>

{{/volumeInfo}}
</script>


<script type="text/javascript">
$(document).ready(function(){
  var start = "&startIndex=0";
  $("#search").on("click", bookSearch);
  $("#shelf").on("click", bookshelf);
  $("#viewButton").on("click", changeView);

    function bookSearch(){
      var $bookinfo = $(".booksList");
      var bookInfoHtml = "";
      for (i = 0; i< 5; i++) {
        var page = "&startIndex=" + i * 10;
        var num = i + 1;
        bookInfoHtml += '<a href = "javascript:;" class="page" startIndex = ' + page + ' pageNum="' + num + '">' +( i + 1) + '</a>';
      }


      $(".booksNav").html(bookInfoHtml);
      $(".page").click(function(){
        start = $(this).attr("startIndex");
        bookSearch();

      });

    var searchin = $("#searchbar").val();

    console.log("https://www.googleapis.com/books/v1/volumes?q=" + searchin+start);
    $.getJSON("https://www.googleapis.com/books/v1/volumes?q=" + searchin + start,  function(data){
          var content = "";

          content += Mustache.render($('#search_details_template').html(), data);
          $bookinfo.append(content);

$(".booklink").click(function() {
  var bookid = $(this).attr("bookid");
  var b = $(this).attr("b");
  console.log("Calling getBookLink");
  getBooklink(bookid);
  });
});
}
function getBooklink(bookid){
  var url="https://www.googleapis.com/books/v1/volumes/"+bookid;
  console.log(url);

      $.getJSON(url,function(data){
            var bookinfo = $("#details");
            bookinfo.html('<button type="button" id="hideButton">Close</button>');
            $("#hideButton").on('click', hideOverlay);
            var content = Mustache.render($('#details_template').html(), data);
            bookinfo.append(content);
    });
$("#details").fadeIn();
}
function hideOverlay() {
  $("#details").fadeOut();
}

function hideShelfOverlay() {
  $("#bookshelf").fadeOut();

}

function bookshelf(){


    $.getJSON("https://www.googleapis.com/books/v1/users/114608417587755999657/bookshelves/1001/volumes",function(data){

      var bookinfo = $("#bookshelf");
      bookinfo.html('<button type="button" id="hideshelf">Close</button>');
      $("#hideshelf").on('click', hideShelfOverlay);
      var content = Mustache.render($('#search_details_template').html(), data);

      bookinfo.append(content);
      $(".booklink").click(function(){
        var bookid = $(this).attr("bookid");
        getBooklink(bookid);
      });
    $("#bookshelf").fadeIn();
    $("#bookshelf").css("display","flex");
});



}
function changeView(){
  console.log('here');
  console.log($("#viewButton").attr("viewType"));

  document.body.classList.toggle("book-list-view")

}

});
</script>
</head>
<body>
<div id="bg">


  <p><h1><a href="index.html">Back to Index page</a></h1><br/></p>

<p id="bk"><font size="6"><b>Improved SPA UI</font></b></br></p>
<p style="position:absolute;top:15px;right:15px"> Student Name: Aimal Sayeq<br >Course: Advanced Web Development<br >Lab#: Milestone 4</p>
<input type = "text" autofocus id = "searchbar">
<button id="search">Search</button>
<button id="shelf">Bookshelf</button>
<button id="viewButton" viewType="grid">Change view</button>
</div>
<div id="resultPage"></div>
<article class="books">
  <section class="booksList">
    <!-- Books go here -->
  </section>
  <nav class="booksNav">
    <!-- Nav links go here -->
  </nav>

</article>
<div id="details">
</div>
<div id="bookshelf">

</div>
</body>
</html>
