<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css"/>

<title>Advanced Webdevelopment</title>
<script type="text/javascript"> </script>

<meta name="description" content="Page 3">

<meta name="author" content="Aimal Sayeq">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style type="text/css">
img
 {
padding-left:2px;
padding-right:40px;
float:left;
  }
  .book-photo {
    float: left;
    width: 20%;
    margin-left: 0;
  }

  h1{
    margin: 0;
    text-align: center;
  }
  h4{
    margin: 0px 0px 0px 0px;
    display: inline;
  }
  p{
    display: inline;
    text-align: justify;
  }
  h2 {
    color: black;
    margin: auto;
  }
  {
    padding-left:2px;
    text-align:center;
  }
  #a{
    position: absolute;
    top: -5px;
    left: 590px;
  }
  #b{
    position: absolute;
    top: -5px;
    left: 1180px;
  }
  #c{
    position: absolute;
    top: 20px;
    left: 1180px;
  }
</style>
<p><a href="Milestone1.html">Milestone 1</a><br/></p>
<script type="text/javascript">


$(function(){

      $.getJSON("https://www.googleapis.com/books/v1/volumes/Wfan6L9RGgYC",function(data){




        var volumeInfo = data["volumeInfo"];


        var imageLinks = volumeInfo["imageLinks"];

                 var $bookinfo = $("#bookinfo");

                 var content = "";
               content += "<h1> " + volumeInfo["title"] + "</h1><br>";

               content += "<h2>Subtitle: " + volumeInfo["subtitle"] + "</h2><br>";
        content += '<img src="' + imageLinks["smallThumbnail"] + '" class="book-photo" />';
         content += "<h4><p>Book Description:</h4> " +volumeInfo["description"] + "</p><br><br>";



        content += "id: " + data["id"] + "<br>";

        var indusIden = volumeInfo["industryIdentifiers"];



        $.each(indusIden, function(infoIndex1, info2) {

          content += "type: " + info2["type"] + "<br>";
          content += "identifier: " + info2["identifier"] + "<br>";





})

content += "etag: " + data["etag"] + "<br>";
content += "<a href=\"" + data["selfLink"] + "\">self link</a><br>";
          content += "Authors: " + volumeInfo["authors"] + "<br>";
          content += "Publisher: " + volumeInfo["publisher"] + "<br>";
          content += "PublishedDate: " + volumeInfo["publishedDate"] + "<br>";



        var readingModes = volumeInfo["readingModes"];


        content += "pageCount: " + volumeInfo["pageCount"] + "<br>";
        content += "printType: " + volumeInfo["printType"] + "<br>";

        var panelizationSummary = volumeInfo["panelizationSummary"];



        content += "language: " + volumeInfo["language"] + "<br>";

        content += "<a href=\"" + volumeInfo["infoLink"] + "\">info link</a><br>";


        var saleInfo = data["saleInfo"];
        content += "country: " + saleInfo["country"] + "<br>";

        content += "isEbook: " + saleInfo["isEbook"] + "<br>";


			$bookinfo.html(content);
			})


	})
</script>
</head>
<body>

<br />
<div id="divframe">
  <div id="bookinfo">
  </div>
</div>

<p><a href="Milestone1.html">Page 1</a><br/></p>
<p id="a"><b><font size="6"> Google Book Details </font></b></p>
<p id="b"> Student Name: Aimal Sayeq</p>
<p id="c"> Course: Advanced Webdevelopment</p>


</body>
</html>
